# toyRPC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/pgf/: HelloController.java  LombokTest.java  NettyClient.java
common/: pom.xml
common/src/main/java/constants/: RpcConstants.java
common/src/main/java/enums/: CompressTypeEnum.java  SerializationTypeEnum.java
common/src/main/java/exception/: SerializeException.java
common/src/main/java/extension/: ExtensionLoader.java  Holder.java  SPI.java
core/: pom.xml
core/src/main/java/anotations/: RpcService.java
core/src/main/java/client/proxy/: RpcClientProxy.java
core/src/main/java/compress/gzip/: GzipCompress.java
core/src/main/java/compress/snappy/: SnappyCompress.java
core/src/main/java/config/: RpcServiceConfig.java
core/src/main/java/rpc/codec/: Main.java  RpcDecoder.java  RpcEncoder.java
core/src/main/java/rpc/dto/: Beat.java  RpcConstants.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
core/src/main/java/serializer/: Serializer.java
core/src/main/java/serializer/protobuf/: ProtobufSerializer.java
hello-api/: pom.xml
hello-api/src/main/java/com/pgf/: Hello.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/pgf/constants/: RpcConstants.java
rpc-common/src/main/java/com/pgf/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/com/pgf/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/pgf/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/pgf/factory/: SingletonFactory.java
rpc-common/src/main/java/com/pgf/util/: RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/com/pgf/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/enums/: RpcResponseCodeEnum.java
rpc-common/src/main/java/util/: StringUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/anotations/: RpcService.java
rpc-core/src/main/java/client/proxy/: Tx.java
rpc-core/src/main/java/com/pgf/anotations/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/com/pgf/compress/: Compress.java
rpc-core/src/main/java/com/pgf/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-core/src/main/java/com/pgf/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/com/pgf/provider/: ServiceProvider.java
rpc-core/src/main/java/compress/: Compress.java
rpc-core/src/main/java/provider/: ServiceProvider.java
rpc-core/src/main/java/rpc/codec/: Main.java  RpcEncoder.java
rpc-core/src/main/java/rpc/dto/: RpcMessage.java
rpc-core/src/main/java/serializer/: Serializer.java
rpc-core/src/main/resources/META_INF/extensions/: com.pgf.compress.Compress  com.pgf.loadbalance.LoadBalance  com.pgf.protocol.transport.RpcRequestTransport  com.pgf.registry.ServiceDiscovery  com.pgf.registry.ServiceRegistry  com.pgf.serializer.Serializer
server/: pom.xml
server/src/main/java/com/pgf/: NettyServer.java
(+56 files in other folders)
